# Api-MarketAlfa

./: Cadena de BD Contexto.txt  MarketAlfa.csproj  MarketAlfa.sql  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AcademicController.cs  BusinessController.cs  BuyController.cs  CategoryController.cs  ClientController.cs  ClientInactiveController.cs  CoinController.cs  ContactEmergencyController.cs  DistributorController.cs  DistributorInactiveController.cs  EmployeeController.cs  EmployeeInactiveController.cs  InventoryController.cs  InventoryLotController.cs  JobController.cs  LegalStrutureController.cs  LoginController.cs  MeasureController.cs  NationalityController.cs  OrderConceptController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  ProductInactiveController.cs  QuestionController.cs  RequestConceptController.cs  RequestController.cs  TaxController.cs  TaxPayController.cs  TransactionController.cs  UserController.cs  UserInactiveController.cs  WeatherForecastController.cs
Models/: Academic.cs  Answer.cs  Business.cs  Buy.cs  BuysPrice.cs  BuysProduct.cs  Category.cs  CategoryBusiness.cs  Client.cs  ClientsBalance.cs  ClientsCredit.cs  ClientsDebt.cs  Coin.cs  CoinPrice.cs  ConceptBuy.cs  ConceptOrder.cs  ConceptRequest.cs  ContactEmergency.cs  DegreesAcademic.cs  Distributor.cs  DistributorBalance.cs  DistributorReason.cs  Employee.cs  EmployeesContactEmergency.cs  EntryInventary.cs  HorarysName.cs  Inventory.cs  InventoryLot.cs  InventoryLotReason.cs  InventoryProductReason.cs  Job.cs  KeyStatus.cs  LegalStructure.cs  License.cs  MarketAlfaContext.cs  Measure.cs  Nationality.cs  Order.cs  Packing.cs  PayDate.cs  (+16 more)
Models/Common/: AppSetting.cs
Models/NotKey/: ReportBuy.cs  ReportCategory.cs  ReportCategoryDay.cs  ReportCategoryMonth.cs  ReportCategoryWeek.cs  ReportInventoryCategory.cs  ReportInventoryMeasure.cs  ReportMeasure.cs  ReportMeasureDay.cs  ReportMeasureMonth.cs  ReportMeasureWeek.cs  ReportProduct.cs  ReportProductDay.cs  ReportProductMonth.cs  ReportProductWeek.cs
Models/Response/: Result.cs  UserResult.cs
Models/ViewModels/: AcademicVM.cs  AlertVM.cs  BusinessVM.cs  BuyVM.cs  ContactEmergencyVM.cs  InactiveElementVM.cs  InactiveProductLotVM.cs  LoginVM.cs  OrderVM.cs  PriceVM.cs  ProductVM.cs  RequestsVM.cs  UserChangeAnswer.cs  UserChangePasswordVM.cs  UserRecoveryPasswordVM.cs
Properties/: launchSettings.json
Services/: BuyService.cs  IBuyService.cs  IOrderService.cs  IRequestService.cs  IUserService.cs  OrderService.cs  RequestService.cs  UserService.cs
Tools/: Encrypt.cs
